spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=9091

server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
encryption.secret=123456789012345678901234
