spring.datasource.url=jdbc:mariadb://dz-dev-2team.cngo08sdubuu.ap-northeast-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=9091

server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
encryption.secret=123456789012345678901234
