spring.datasource.url=jdbc:mariadb://dz-dev-2team.cngo08sdubuu.ap-northeast-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000            
spring.datasource.hikari.idle-timeout=600000                 
spring.datasource.hikari.max-lifetime=1800000                
spring.datasource.hikari.maximum-pool-size=10                
spring.datasource.hikari.minimum-idle=2                      
spring.datasource.hikari.pool-name=MyHikariCP                
spring.datasource.hikari.auto-commit=true                    

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8mb4
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

server.port=9091

server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
encryption.secret=123456789012345678901234
